# MyTestApp

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/liujinxing/mytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liujinxing/mytestapp/: BaiduBean.java  EventBusActivity.java  EventBusTestActivity.java  HttpUtils.java  ListViewDelDemoActivity.java  MainActivity.java  PermisionUtils.java  User.java  UserEvent.java
app/src/main/java/com/example/liujinxing/mytestapp/bean/: SwipeBean.java
app/src/main/java/com/example/liujinxing/mytestapp/constant/: MyApplication.java
app/src/main/java/com/example/liujinxing/mytestapp/listview/: FlexiListView.java  FlexibleListView.java  RefreshListActivity.java
app/src/main/java/com/example/liujinxing/mytestapp/router/: Activity1.java  CustomGroupActivity.java  RActivity2.java  RouterActivity.java  TestFragment.java  WebActivity.java
app/src/main/java/com/example/liujinxing/mytestapp/router/service/: IService.java  MyService.java  MyService2.java
app/src/main/res/layout/: activity_1.xml  activity_custom_group.xml  activity_delete.xml  activity_eventbus_layout.xml  activity_eventbus_test_layout.xml  activity_main.xml  activity_router.xml  activity_web.xml  fragment_test.xml  item_cst_swipe.xml
app/src/test/java/com/example/liujinxing/mytestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: CstViewPager.java  SwipeMenuLayout.java
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
